<!DOCTYPE html>
<html>
<head>
<title>(Xad - Birds) on Music Player</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<!-- Design -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
 margin: 0;
 padding: 0;
 user-select: none;
 box-sizing: border-box;
 font-family: 'Indie Flower',
 'MS Sans Serif', sans-serif;
}

body {  background-color: #becee8; }
.clearfix::after {
 content: '';
 display: block;
 clear: both;
}

.container {
 position: fixed;
 top: 50%; left: 50%;
 transform: translate(-50%,-50%);
 
 width: 75%;
 height: 95%;
 text-align: center;
 border-radius: 10px;
 margin-bottom: 10px;
 background-color: #dbdbdb;
}

.container header {
 padding: 8px;
 font-size: 32px;
 font-weight: 1000;
 background-color: #e4e7ed;
}

.container #disc {
 width: 200px;
 height: 200px;
 border-radius: 50%;
 display: inline-block;
 background-image: url("./playlist/Xad - Birds.jpeg");
 background-size: cover;
}

.container #disc.active {
 animation: 2s mrot linear infinite;
}

@keyframes mrot {
 0% { transform: rotate(0deg); }
 100% { transform: rotate(360deg); }
}

.container h2 {
 font-size: 27px;
 font-weight: normal;
}

.container #times #atime { width: 98%; }

.container #times div {
 padding: 8px;
 text-align: left;
}

.container #times div #t_elapsed { float: left; }
.container #times div #t_total { float: right; }

.container #controls {
 padding: 10px;
 text-align: center;
}

.container #controls #bwdbtn,
.container #controls #pbtn,
.container #controls #fwdbtn {
 border: 0;
 color: white;
 padding: 10px;
 font-size: 18px;
 cursor: pointer;
 margin-right: 20px;
 background-color: #0075ff;
}

.container #controls #bwdbtn:active,
.container #controls #pbtn:active,
.container #controls #fwdbtn:active {
 color: #0075ff;
 background-color: white;
}
</style>
</head>
<body>
<audio id="music" src="./playlist/Xad - Birds.mp3" preload>Your browser does not support audio.</audio>
<div class="container">
<header>Music Player</header>
<main>
<div id="disc"></div>
<h2>Xad - Birds</h2>
<div id="times">
 <input type="range" id="atime" value="0" max="100" />
 <div class="clearfix">
  <span id="t_elapsed">00:00</span>
  <span id="t_total">00:00</span>
 </div>
</div>
<div id="controls">
 <button id="bwdbtn"><i class="fa fa-backward"></i></button>
 <button id="pbtn"><i class="fa fa-play"></i></button>
 <button id="fwdbtn"><i class="fa fa-forward"></i></button>
</div>
</main>
</div>
<script>
// Variables
let disc = document.getElementById("disc");
let atime = document.getElementById("atime");
let et = document.getElementById("t_elapsed");
let tt = document.getElementById("t_total");
let bb = document.getElementById("bwdbtn");
let pb = document.getElementById("pbtn");
let fb = document.getElementById("fwdbtn");
let music = document.getElementById("music");

// Methods
window.addEventListener("load", function(e){
 let dr = music.duration;
 let ttm = ("0" + Math.floor(dr / 60)).slice(-2);
 let tts = ("0" + Math.floor(dr % 60)).slice(-2);
 tt.innerText = `${ttm}:${tts}`;
 let time = (ct / dr) * 100;
 atime.value = time;
});

music.addEventListener("timeupdate", function(e){
 let ct = e.target.currentTime;
 let dr = e.target.duration;
 let etm = ("0" + Math.floor(ct / 60)).slice(-2);
 let ets = ("0" + Math.floor(ct % 60)).slice(-2);
 let ttm = ("0" + Math.floor(dr / 60)).slice(-2);
 let tts = ("0" + Math.floor(dr % 60)).slice(-2);
 et.innerText = `${etm}:${ets}`;
 tt.innerText = `${ttm}:${tts}`;
 let time = (ct / dr) * 100;
 atime.value = time;
 let f = pb.querySelector("i.fa");
 if(ct == dr) {
  music.pause();
  disc.classList.remove("active");
  f.classList.remove("fa-pause");
  f.classList.add("fa-play");
  atime.value = 0;
  music.currentTime = 0;
 }
});

atime.onclick = function(e) { 
 let prg = e.target.value;
 music.currentTime = (prg / 100) * music.duration;
}

pb.addEventListener("click", function(e){
 let f = pb.querySelector("i.fa");
 if(music.paused == true) {
  music.play();
  disc.classList.add("active");
  f.classList.remove("fa-play");
  f.classList.add("fa-pause");
  
 } else {
  music.pause();
  disc.classList.remove("active");
  f.classList.remove("fa-pause");
  f.classList.add("fa-play");
 }
});

bb.addEventListener("click", function(e){
 let ct = music.currentTime;
 music.currentTime = (ct - 5);
});

fb.addEventListener("click", function(e){
 let ct = music.currentTime;
 music.currentTime = (ct + 5);
});

switch(window.location.search) {
 case "?loop=1" : music.setAttribute("loop", "");
}
</script>
</body>
</html>